

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a new client action &mdash; OpenERP Web v6.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenERP Web v6.1.1 documentation" href="../index.html" />
    <link rel="up" title="Developing OpenERP Web Addons" href="../addons.html" />
    <link rel="next" title="Adding a sidebar to a view" href="sidebar-protocol.html" />
    <link rel="prev" title="Developing OpenERP Web Addons" href="../addons.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sidebar-protocol.html" title="Adding a sidebar to a view"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../addons.html" title="Developing OpenERP Web Addons"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenERP Web v6.1.1 documentation</a> &raquo;</li>
          <li><a href="../addons.html" accesskey="U">Developing OpenERP Web Addons</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-a-new-client-action">
<h1>Creating a new client action<a class="headerlink" href="#creating-a-new-client-action" title="Permalink to this headline">¶</a></h1>
<p>Client actions are the client-side of OpenERP&#8217;s &#8220;Server Actions&#8221;: instead of
allowing for semi-arbitrary code to be executed in the server, they allow
for execution of client-customized code.</p>
<p>On the server side, a client action is an action of type <tt class="docutils literal"><span class="pre">ir.actions.client</span></tt>,
which has (at most) two properties: a mandatory <tt class="docutils literal"><span class="pre">tag</span></tt>, which is an arbitrary
string by which the client will identify the action, and an optional <tt class="docutils literal"><span class="pre">params</span></tt>
which is simply a map of keys and values sent to the client as-is (this way,
client actions can be made generic and reused in multiple contexts).</p>
<div class="section" id="general-structure">
<h2>General Structure<a class="headerlink" href="#general-structure" title="Permalink to this headline">¶</a></h2>
<p>In the OpenERP Web code, a client action only requires two pieces of
information:</p>
<ul class="simple">
<li>Mapping the action&#8217;s <tt class="docutils literal"><span class="pre">tag</span></tt> to an OpenERP Web object</li>
<li>The OpenERP Web object itself, which must inherit from
<tt class="xref js js-class docutils literal"><span class="pre">openerp.web.Widget()</span></tt></li>
</ul>
<p>Our example will be the actual code for the widgets client action (a client
action displaying a <tt class="docutils literal"><span class="pre">res.widget</span></tt> object, used in the homepage dashboard of
the web client):</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Registers the object &#39;openerp.web_dashboard.Widget&#39; to the client</span>
<span class="c1">// action tag &#39;board.home.widgets&#39;</span>
<span class="nx">openerp</span><span class="p">.</span><span class="nx">web</span><span class="p">.</span><span class="nx">client_actions</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span>
    <span class="s1">&#39;board.home.widgets&#39;</span><span class="p">,</span> <span class="s1">&#39;openerp.web_dashboard.Widget&#39;</span><span class="p">);</span>
<span class="c1">// This object inherits from View, but only Widget is required</span>
<span class="nx">openerp</span><span class="p">.</span><span class="nx">web_dashboard</span><span class="p">.</span><span class="nx">Widget</span> <span class="o">=</span> <span class="nx">openerp</span><span class="p">.</span><span class="nx">web</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
    <span class="nx">template</span><span class="o">:</span> <span class="s1">&#39;HomeWidget&#39;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>At this point, the generic <tt class="docutils literal"><span class="pre">Widget</span></tt> lifecycle takes over, the template is
rendered, inserted in the client DOM, bound on the object&#8217;s <tt class="docutils literal"><span class="pre">$element</span></tt>
property and the object is started.</p>
<p>If the client action takes parameters, these parameters are passed in as a
second positional parameter to the constructor:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">init</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">parent</span><span class="p">,</span> <span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// execute the Widget&#39;s init</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_super</span><span class="p">(</span><span class="nx">parent</span><span class="p">);</span>
    <span class="c1">// board.home.widgets only takes a single param, the identifier of the</span>
    <span class="c1">// res.widget object it should display. Store it for later</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">widget_id</span> <span class="o">=</span> <span class="nx">params</span><span class="p">.</span><span class="nx">widget_id</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>More complex initialization (DOM manipulations, RPC requests, ...) should be
performed in the <tt class="docutils literal"><span class="pre">start()</span></tt> method.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>As required by <tt class="docutils literal"><span class="pre">Widget</span></tt>&#8216;s contract, if <tt class="docutils literal"><span class="pre">start</span></tt> executes any
asynchronous code it should return a <tt class="docutils literal"><span class="pre">$.Deferred</span></tt> so callers know when
it&#8217;s ready for interaction.</p>
<p class="last">Although generally speaking client actions are not really interacted with.</p>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">start</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">$</span><span class="p">.</span><span class="nx">when</span><span class="p">(</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_super</span><span class="p">(),</span>
        <span class="c1">// Simply read the res.widget object this action should display</span>
        <span class="k">new</span> <span class="nx">openerp</span><span class="p">.</span><span class="nx">web</span><span class="p">.</span><span class="nx">DataSet</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s1">&#39;res.widget&#39;</span><span class="p">).</span><span class="nx">read_ids</span><span class="p">(</span>
            <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">widget_id</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">],</span> <span class="k">this</span><span class="p">.</span><span class="nx">on_widget_loaded</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The client action can then behave exactly as it wishes to within its root
(<tt class="docutils literal"><span class="pre">this.$element</span></tt>). In this case, it performs further renderings once its
widget&#8217;s content is retrieved:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">on_widget_loaded</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">widgets</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">widget</span> <span class="o">=</span> <span class="nx">widgets</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">sprintf</span><span class="p">(</span>
        <span class="s1">&#39;/web_dashboard/widgets/content?session_id=%s&amp;widget_id=%d&#39;</span><span class="p">,</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">session_id</span><span class="p">,</span> <span class="nx">widget</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">html</span><span class="p">(</span><span class="nx">QWeb</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;HomeWidget.content&#39;</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">widget</span><span class="o">:</span> <span class="nx">widget</span><span class="p">,</span>
        <span class="nx">url</span><span class="o">:</span> <span class="nx">url</span>
    <span class="p">}));</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating a new client action</a><ul>
<li><a class="reference internal" href="#general-structure">General Structure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../addons.html"
                        title="previous chapter">Developing OpenERP Web Addons</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sidebar-protocol.html"
                        title="next chapter">Adding a sidebar to a view</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guides/client-action.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sidebar-protocol.html" title="Adding a sidebar to a view"
             >next</a> |</li>
        <li class="right" >
          <a href="../addons.html" title="Developing OpenERP Web Addons"
             >previous</a> |</li>
        <li><a href="../index.html">OpenERP Web v6.1.1 documentation</a> &raquo;</li>
          <li><a href="../addons.html" >Developing OpenERP Web Addons</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, OpenERP S.A..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>