

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding a sidebar to a view &mdash; OpenERP Web v6.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenERP Web v6.1.1 documentation" href="../index.html" />
    <link rel="up" title="Developing OpenERP Web Addons" href="../addons.html" />
    <link rel="next" title="OpenERP Web Core and standard addons" href="../development.html" />
    <link rel="prev" title="Creating a new client action" href="client-action.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../development.html" title="OpenERP Web Core and standard addons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="client-action.html" title="Creating a new client action"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenERP Web v6.1.1 documentation</a> &raquo;</li>
          <li><a href="../addons.html" accesskey="U">Developing OpenERP Web Addons</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adding-a-sidebar-to-a-view">
<h1>Adding a sidebar to a view<a class="headerlink" href="#adding-a-sidebar-to-a-view" title="Permalink to this headline">¶</a></h1>
<div class="section" id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p>Each view has the responsibility to create its sidebar (or not) if and only if
the <tt class="docutils literal"><span class="pre">sidebar</span></tt> flag is set in its options.</p>
<p>In that case, it should use the <tt class="docutils literal"><span class="pre">sidebar_id</span></tt> value (from its options) to
initialize the sidebar at the right position in the DOM:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">sidebar</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">sidebar_id</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">sidebar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">openerp</span><span class="p">.</span><span class="nx">web</span><span class="p">.</span><span class="nx">Sidebar</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">sidebar_id</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">sidebar</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Because the sidebar is an old-style widget, it must be started after being
initialized.</p>
</div>
<div class="section" id="sidebar-communication-protocol">
<h2>Sidebar communication protocol<a class="headerlink" href="#sidebar-communication-protocol" title="Permalink to this headline">¶</a></h2>
<p>In order to behave correctly, a sidebar needs informations from its parent
view.</p>
<p>This information is extracted via a very basic protocol consisting of a
property and two methods:</p>
<dl class="attribute">
<dt id="dataset">
<tt class="descname">dataset</tt><a class="headerlink" href="#dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>the view&#8217;s dataset, used to fetch the currently active model and provide it
to remote action handlers as part of the basic context</p>
</dd></dl>

<dl class="function">
<dt id="get_selected_ids">
<tt class="descname">get_selected_ids</tt><big>(</big><big>)</big><a class="headerlink" href="#get_selected_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to query the parent view for the set of currently available record
identifiers. Used to setup the basic context&#8217;s <tt class="docutils literal"><span class="pre">active_id</span></tt> and
<tt class="docutils literal"><span class="pre">active_ids</span></tt> keys.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><a class="reference internal" href="#get_selected_ids" title="get_selected_ids"><tt class="xref js js-func docutils literal"><span class="pre">get_selected_ids()</span></tt></a> must return at least one id</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">an array of at least one id</td>
</tr>
<tr class="field"><th class="field-name">Rtype :</th><td class="field-body">Array&lt;Number&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sidebar_context">
<tt class="descname">sidebar_context</tt><big>(</big><big>)</big><a class="headerlink" href="#sidebar_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the view for additional context data to provide to the sidebar.</p>
<p><tt class="xref js js-class docutils literal"><span class="pre">View()</span></tt> provides a default NOOP implementation,
which simply resolves to an empty object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a promise yielding an object on success, this object is mergeed
into the sidebar&#8217;s own context</td>
</tr>
<tr class="field"><th class="field-name">Rtype :</th><td class="field-body">$.Deferred&lt;Object&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="programmatic-folding-and-unfolding">
<h2>Programmatic folding and unfolding<a class="headerlink" href="#programmatic-folding-and-unfolding" title="Permalink to this headline">¶</a></h2>
<p>The sidebar object starts folded. It provides three methods to handle its
folding status:</p>
<dl class="function">
<dt id="do_toggle">
<tt class="descname">do_toggle</tt><big>(</big><big>)</big><a class="headerlink" href="#do_toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles the status of the sidebar</p>
</dd></dl>

<dl class="function">
<dt id="do_fold">
<tt class="descname">do_fold</tt><big>(</big><big>)</big><a class="headerlink" href="#do_fold" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces the sidebar closed if it&#8217;s currently open</p>
</dd></dl>

<dl class="function">
<dt id="do_unfold">
<tt class="descname">do_unfold</tt><big>(</big><big>)</big><a class="headerlink" href="#do_unfold" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces the sidebar open if it&#8217;s currently closed</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Adding a sidebar to a view</a><ul>
<li><a class="reference internal" href="#initialization">Initialization</a></li>
<li><a class="reference internal" href="#sidebar-communication-protocol">Sidebar communication protocol</a></li>
<li><a class="reference internal" href="#programmatic-folding-and-unfolding">Programmatic folding and unfolding</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="client-action.html"
                        title="previous chapter">Creating a new client action</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../development.html"
                        title="next chapter">OpenERP Web Core and standard addons</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guides/sidebar-protocol.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../development.html" title="OpenERP Web Core and standard addons"
             >next</a> |</li>
        <li class="right" >
          <a href="client-action.html" title="Creating a new client action"
             >previous</a> |</li>
        <li><a href="../index.html">OpenERP Web v6.1.1 documentation</a> &raquo;</li>
          <li><a href="../addons.html" >Developing OpenERP Web Addons</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, OpenERP S.A..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>