

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenERP Web as a widgets provider &mdash; OpenERP Web v6.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenERP Web v6.1.1 documentation" href="index.html" />
    <link rel="next" title="Developing OpenERP Web Addons" href="addons.html" />
    <link rel="prev" title="Deploying OpenERP Web" href="production.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="addons.html" title="Developing OpenERP Web Addons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="production.html" title="Deploying OpenERP Web"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenERP Web v6.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="openerp-web-as-a-widgets-provider">
<h1>OpenERP Web as a widgets provider<a class="headerlink" href="#openerp-web-as-a-widgets-provider" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Using a readonly view as a widget<ul>
<li>Site example</li>
<li>iGoogle example</li>
<li>social site example e.g. Facebook app?</li>
</ul>
</li>
<li>Write-access widgets (e.g. contact form)</li>
<li>Multiple widgets on the same page</li>
<li>JSON-RPC2 API description for third-parties?</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="production.html"
                        title="previous chapter">Deploying OpenERP Web</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="addons.html"
                        title="next chapter">Developing OpenERP Web Addons</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/widgets.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="addons.html" title="Developing OpenERP Web Addons"
             >next</a> |</li>
        <li class="right" >
          <a href="production.html" title="Deploying OpenERP Web"
             >previous</a> |</li>
        <li><a href="index.html">OpenERP Web v6.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, OpenERP S.A..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>